@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans&display=swap');

:root {
  --clr-primary: #C52127
;
}

body {
  font-family: "Muli", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #666;
  background-color: #fafafa;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Muli", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  line-height: 1.1;
  color: inherit;
  color: #333;
}

h1 {
  font-size: 27px;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #98978b;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 20px;
}
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small {
  font-size: 65%;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 10px;
}
h1 {
  margin-bottom: 20px;
}
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small {
  font-size: 75%;
}
h1,
.h1 {
  font-size: 32px;
}
h2,
.h2 {
  font-size: 26px;
  font-weight: 800;
  text-align: left;
  font-size: 18px;
  line-height: 30px;
  margin-top: 0px;
  margin-bottom: 20px;
  letter-spacing: -0.3px;
  font-family: inherit;
}
h3,
.h3 {
  font-size: 20px;
  text-align: left;
  font-size: 18px;
  line-height: 30px;
  margin-top: 0px;
  letter-spacing: -0.3px;
  font-family: inherit;
}
h4,
.h4 {
  font-size: 14px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}
p {
  margin: 0 0 10px;
}
a,
a:focus,
a:active {
  outline: 0;
  text-decoration: none;
}

.nav-logo {
  width: 85%;
  height: auto;
}

.active {
  color: #C52127
 !important;
}
/* Navbar styles */
.navbar-default {
  background-color: #fff;
  border-color: #3E3F3A;
  box-shadow: 0 7px 15px -7px rgba(0, 0, 0, 0.04);
  border-bottom: 1px solid rgba(224, 224, 224, 0.3);
}
.navbar-header {
  margin-top: 10px;
}
.navbar-default .navbar-nav > li > a {
  color: #333;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: var(--clr-primary);
  background-color: transparent;
}
.navbar .nav > li > a { 
  font-size: 11px;
  line-height: 22px;
  font-weight: 500;
  font-size: 12px;
  font-weight: 700;
  color: #333;
  opacity: 1;
  padding: 0;
  margin: 0 16px;
  letter-spacing: 0.5px;
  line-height: 1;
  text-transform: uppercase;
  -webkit-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
}
.navbar {
  min-height: 95px;
}
.navbar-nav {
  float: right;
  margin-top: 40px;
  margin-bottom: 18px;
}
.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover {
  color: #FFF;
}
.navbar-brand {
  float: left;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  height: 60px;
  margin-top: 3px;
}
.navbar {
  border-width: 0px;
}
.navbar ul li:last-child{
  padding: 5px;
  border-radius: 20px;
  border: 1px solid transparent;
  background-color: var(--clr-primary);
  cursor: pointer;
}
.navbar ul li:last-child a{
  color: #fff !important;
}
.navbar ul li:last-child:hover{
  border: 1px solid var(--clr-primary);
  background-color: transparent;
  transition: 1s;
}
.navbar ul li:last-child:hover a{
  color: var(--clr-primary) !important;
}
@media (min-width: 768px) {
  .navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 768px) {
  #mainContent #leftCol {
    position: static !important;
    margin-top: 40px !important;
  }
  .ContentWrapper {
    margin-top: 40px !important;
}
}
@media only screen and (min-width: 0px) and (max-width: 450px) {
  .navbar {
    min-height: 70px;
  }
  .navbar .nav > li > a {
    margin: 0px 10px;
  }
  .nav-logo {
    width: 100px !important;
  }
  .navbar ul li:last-child{
    padding: 4px;
  }
  .container a, b {
    word-wrap: break-word;
  }
}
.border {
  border: 1px solid #eee
}
/* Masthead styles */
#masthead {
  display: block;
  margin-top: 70px;
  background-color: #EEE;
  height: 500px;
  background: url(../img/banner.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: center 70px;
  position: relative;
}
#masthead:after {
  content: '';
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#masthead .container {
  position: relative;
  z-index: 100;
}
#masthead h1 {
  font-size: 30px;
  line-height: 1;
  padding-top: 115px;
  text-align: center;
  font-weight: bold;
  letter-spacing: -0.7px;
  color: #fff;
}
#masthead p {
  padding-top: 0;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 10px;
  letter-spacing: -0.2px;
  margin-top: 0;
  color: #fff;
}
#masthead .well {
  margin-top: 8%;
}
#masthead .cta-button {
  text-align: center;
  display: block;
  margin-top: 50px;
  background-color: transparent;
  border: none;
  width: 200px;
  color: #FFF;
  margin-left: auto;
  margin-right: auto;
}
#masthead .cta-button a {
  color: #FFF;
  text-decoration: none;
  line-height: 40px;
  width: 200px;
  text-transform: uppercase;
  height: 50px;
  border: 2px solid white;
  border-radius: 25px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  display: block;
  margin: auto;
  letter-spacing: 1px;
  line-height: 48px;
  color: white;
  background: var(--clr-primary);
  font-size: 12px;
  font-weight: bold;
  -webkit-transition: 0.3s!important;
  -moz-transition: 0.3s!important;
  -ms-transition: 0.3s!important;
  -o-transition: 0.3s!important;
  transition: 0.3s!important;
  text-align: center;
}
#masthead .cta-button a:hover {
  color: var(--clr-primary);
  background: #fff;
}
@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 42px;
    line-height: 50px;
    color: #fff;
  }
  #masthead h1 span {
    color: #fff;
    font-weight: 700;
  }
}
.ContentWrapper h2 {
  font-size: 35px;
  line-height: 40px;
  font-weight: 700;
  color: var(--clr-primary);
}
/* Left sidebar styles */

#sidebar .accordion-item {
  border: none !important;
  background-color: transparent !important;
}
#sidebar .accordion-button{
  position: relative !important;
  padding: 2px 15px;
  background-color: transparent !important;
  color: #3E3F3A;
  font-size: 15px;
  line-height: 30px;
  color: inherit;
  font-weight: 700;
}
#sidebar .accordion-button::after {
  content: "›";
  background-image: none !important;
  width: auto !important;
  height: auto !important;
  margin-left: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 20px;
  font-weight: 700;
}
#sidebar .accordion-item a:hover{
  color: #C52127
 !important;
}
#sidebar .accordion-button:not(.collapsed)::after {
  transform: rotate(0deg) !important;
  transition: transform 0s !important;
}
#sidebar .accordion-button:focus {
  border-color: none !important; 
  box-shadow: none !important;
}
#sidebar .accordion-button:not(.collapsed) {
  color: none !important;
  background-color: transparent !important;
  box-shadow: none !important;
}
#sidebar .accordion-body{
  /* background-color: #fff !important; */
  /* border: 1px solid #d9d9d8 !important; */
  padding: 0px 10px !important;
  margin: 0px 0px 0px 15px !important;
  display: flex;
  flex-direction: column;
}
#sidebar .accordion-body li{
  position: relative;
}
#sidebar .accordion-body li a{
  color: #3E3F3A;
  padding: 0px 10px;
}
#sidebar #sidebarSubMenuAccordion li a{
  padding: 0px 8px !important;
}
#sidebar .accordion-body li a::after{
  content: ".";
  background-image: none !important;
  width: auto !important;
  height: auto !important;
  margin-left: 0 !important;
  position: absolute;
  top: -6px;
  left: 0;
  font-size: 20px;
  font-weight: 700;
}
/* Content styles */
#mainContent {
  margin-bottom: 80px;
}
#mainContent #leftCol {
  position: sticky;
  top: 15px;
  overflow-y: auto;
  max-height: 100vh;
  margin-top: 100px;
}
#mainContent img {
  max-width: 100%;
  margin: 15px 0;
}
.bg-warning {
  background-color: #FF851B;
  padding: 10px 15px;
  border-radius: 4px;
  margin: 20px 0;
}
.first-heading-item {
  margin-top: 90px;
}
.footer {
  background-color: #fff;
  padding: 40px 0;
  color: #333;
  box-shadow: 0 -8px 20px rgba(0, 0, 0, 0.05);
}
.footer p {
  text-align: center;
  padding: 0px;
  margin: 0px;
  color: #333;
  font-size: 13px;
  text-transform: uppercase;
  line-height: 1;
  font-weight: bold;
}
.footer a {
  color: #98978B;
}
.footer a:hover {
  color: #FFF;
  text-decoration: none;
}
.ContentWrapper {
  background: #fff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  padding: 35px;
  margin-top: 100px;
}
.container hr {
  border-top: 1px solid #f1f1f1;
  margin-bottom: 30px;
}
.container a {
  color: var(--clr-primary);
  -webkit-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  text-decoration: none;
  font-weight: bold;
}
.navbar .nav > li > a.menu-item {
  height: 41px;
  border: 2px solid #333;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  color: #333;
  padding: 0 25px;
  margin: -15px 0px 0 15px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  box-sizing: border-box;
  display: block;
  float: right;
  line-height: 38px;
  -webkit-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  cursor: pointer;
}
.navbar .nav > li > a.menu-item:hover {
  background: var(--clr-primary);
  border: 2px solid var(--clr-primary);
  color: #fff;
}
.container ul {
  list-style-type: none;
  padding-left: 0;
}
.container a:hover {
  opacity: 0.8;
}
.container strong,
.container b {
  color: #888;
}
#leftCol h5 {
  padding: 0px 0px 15px 0px;
  margin: 0px 0px 15px 0px;
  border-bottom: 1px solid #eaeaea;
  line-height: 1;
  font-size: 14px;
  text-transform: uppercase;
  font-family: inherit;
  font-weight: bold;
}
.button-text {
  background-color: #28406d;
  border-color: #28406d;
  color: #fff !important;
  padding: 15px 30px;
  margin: 30px 0;
  display: inline-block;
}
.important {
  padding: 10px;
  border: 1px solid var(--clr-primary);
  border-left: 5px solid var(--clr-primary);
}

.d-block {
  display: block;
}
.mt-0{
  margin-top: 0 !important;
}
.mb-3{
  margin-bottom: 30px !important;
}
.mb-1{
  margin-bottom: 10px;
}
.bg-black-shape{
  background: #333;
  color: #fff;
  padding: 20px 20px;
  border-radius: 6px;
}
.collapse-btn{
  display: block;
  position: relative;
  cursor: pointer;
}
.collapse-btn::after{
  position: absolute;
  content: "";
  display: block;
  left: auto;
  right: 0;
  top: 5px;
  width: 9px;
  height: 9px;
  border: solid #000;
  border-width: 0 2px 2px 0;
  transform: rotate(225deg);
  transition: .3s;
}
.collapse-btn.collapsed::after{
  transform: rotate(45deg);
}


/* SCROLLBAR START */

/* CSS for the "scroll to top" button */
.back-to-top {
  display: none;
  position: fixed;
  width: 35px;
  height: 35px;
  line-height: 35px;
  right: 30px;
  bottom: 45px;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  z-index: 5;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background: #C52127
;
}
.back-to-top svg {
  fill: #fff;
  width: 15px;
}
/* SCROLLBAR END */

